{
  "name": "@grafana/aws-sdk",
  "version": "0.0.35",
  "description": "Common AWS features for grafana",
  "main": "dist/index.js",
  "scripts": {
    "dev": "watch 'npm run bundle' ./src",
    "build": "yarn clean && yarn typecheck && yarn bundle",
    "bundle": "rollup -c rollup.config.ts",
    "clean": "rimraf ./dist ./compiled",
    "typecheck": "tsc --noEmit",
    "test": "jest --notify --watch",
    "test:coverage": "jest --coverage",
    "test-ci": "grafana-toolkit plugin:test"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "repository": "github:grafana/grafana-aws-sdk-react",
  "author": "Grafana Labs <team@grafana.com> (https://grafanap.com)",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@grafana/data": "^8.2.1",
    "@grafana/toolkit": "^8.2.1",
    "@grafana/tsconfig": "^1.0.0-rc1",
    "@grafana/ui": "^8.2.1",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "4.0.3",
    "@rollup/plugin-node-resolve": "7.1.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/braintree__sanitize-url": "4.0.0",
    "@types/jest": "23.3.14",
    "@types/jquery": "3.3.38",
    "@types/lodash": "4.14.123",
    "@types/node": "10.14.1",
    "@types/papaparse": "5.2.0",
    "@types/react": "16.8.16",
    "@types/react-test-renderer": "^17.0.1",
    "@types/rollup-plugin-visualizer": "2.6.0",
    "@types/sinon": "^7.5.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "pretty-format": "25.1.0",
    "react-select-event": "^5.3.0",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "2.0.6",
    "rollup-plugin-sourcemaps": "0.5.0",
    "rollup-plugin-terser": "5.3.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-visualizer": "3.3.1",
    "sinon": "8.1.1"
  }
}
