{
  "extends": "@grafana/tsconfig",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types"],
    "declarationDir": "./compiled",
    "emitDeclarationOnly": true,
    "isolatedModules": true
  }
}
